MONGO = mongodb+srv://Azed:Azed@cluster0.jr6djhi.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 456001800169-3577hohci3vsjc89n3nnre0epoubuvqv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "kfkkfnnfmmf"
NEXTAUTH_URL = "http://localhost:3000"